<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #f2f2f2;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: rgb(211, 208, 208);
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
}

.input-group {
  margin-bottom: 15px;
}

.input-group label {
  display: block;
  margin-bottom: 5px;
}

.input-group input {
  width: 95%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.checkbox-group {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.checkbox-group label {
  margin-left: 5px;
}

.button {
  display: block;
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 4px;
  background-color: #000000;
  color: #fff;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
}

.button:hover {
  background-color: #4586a0;
}

.social-login {
  margin-top: 20px;
  text-align: center;
}

.social-login p {
  margin-bottom: 10px;
}

.social-login .button {
  display: inline-block;
  width: 120px;
  margin: 0 5px;
  background-color: #000000;
}

.social-login .button.google {
  background-color: #ccb800;
}

.social-login .button.microsoft {
  background-color: #08aa23;
}

.social-login .button.twitter {
  background-color: #1da1f2;
}
.social-login .button.instagram {
  background-color: #6200ff;
}
</style>
</head>
<body>

<div class="container">
  <h2>Login</h2>
  
  <form>
    <div class="input-group">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
    </div>
    
    <div class="input-group">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
    </div>
    
    <div class="checkbox-group">
      <input type="checkbox" id="stay-signed-in" name="stay-signed-in">
      <label for="stay-signed-in">Stay signed in</label>
    </div>
    
    <input type="submit" class="button" value="Sign In">
  </form>
  
 
    
    <div class="social-login">
      <p>Or sign in with:</p>
      <a href="#" class="button google">Google</a>
      <a href="#" class="button microsoft">Microsoft</a>
      <a href="#" class="button twitter">Twitter</a>
      <a href="#" class="button Instagram">Instagram</a>
    </div>
    
    <p>Don't have an account? <a href="file:///C:/Users/Administrator/Desktop/07/registrationform2.html">Sign up</a></p>
   
  </div>
  
  </body>
  </html>